/**
 * Wrangler config for the Cloudflare Durable Object template
 * STRICTLY DO NOT MODIFY THIS FILE - Hidden from AI to prevent breaking core functionality
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "solventum-drg-suite-lwsb-xgwrw12cfreedylv",
	"main": "worker/index.ts",
	"compatibility_date": "2025-12-14",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"],
		"html_handling": "auto-trailing-slash"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1.0
	},
    "durable_objects": {
      "bindings": [
        {
          "name": "GlobalDurableObject",
          "class_name": "GlobalDurableObject"
        }
      ]
    },
    "migrations": [
      {
        "tag": "v1",
        "new_sqlite_classes": [
          "GlobalDurableObject"
        ]
      }
    ],
    "limits": {
      "cpu_ms": 1000
    }
}
